					      _       _
					     (_\     /_)
					       ))   ((
					     .-"""""""-.  
					 /^\/  _.   _.  \/^\
					 \(   /__\ /__\   )/
					  \,  \o_/_\o_/  ,/
					    \    (_)    /
					     `-.'==='.-'
					      __) - (__   
					     /  `~~~`  \
					    /  /     \  \
					    \ :       ; /
					     \|==(*)==|/
					      :       :
					       \  |  /
					     ___)=|=(___
					    {____/ \____}


			    |¯| |\/| /¯\ |¯|   |¯ |  |/  | | /¯\ ¯|¯ | |¯/ 
			    |_| |  | |¯| |¯\   |¯ |_ |¯\ |¯| |¯|  |  | |¯/ 
			                        ¯                       ¯  

	scripted By : Omar ElKhatib
	[!] For Education Only [!]
	[programm will be automaticly run in serval seconds , please wait!]